# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.2
minecraft_dependency=>=1.21.2 <1.22
minecraft_suffix=mc1.21.2
java_target=21
java_dependency=>=21
resource_pack_format=57

# Fabric
fabric_loader_version=0.16.7
fabric_loader_dependency=>=0.16.0
fabric_api_version=0.106.1+1.21.2
fabric_api_dependency=>=0.106.1

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Ore Growth
mod_description=Ore Growth adds crystals which can grow on ores!
mod_id=oregrowth
mod_version=1.1.2
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/ore-growth
mod_sources=https://github.com/SuperMartijn642/OreGrowth
mod_issues=https://github.com/SuperMartijn642/OreGrowth/issues
mod_package=com.supermartijn642.oregrowth
mod_main_class=OreGrowth
mod_client_class=OreGrowthClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.21.2 1.21.3
curseforge_project_id=919885
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=jade jei
modrinth_project_id=psKAO98W
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=jade jei

# Dependencies
core_library_file=5842075
core_library_dependency=>=1.1.17 <1.2.0
config_library_file=5546988
config_library_dependency=>=1.1.8
jade_file=5835099
jade_plugin=compat.OreGrowthWailaPlugin
just_enough_items_file=5671120
just_enough_items_plugin=compat.jei.OreGrowthJEIPlugin
roughly_enough_items_version=16.0.754
roughly_enough_items_plugin=compat.rei.OreGrowthREIPlugin
