# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=[1.19.3,1.20)
minecraft_suffix=mc1.19.4
java_target=17
java_dependency=>=17
resource_pack_format=13

# Forge
forge_version=45.2.2
forge_dependency=[44,)
javafml_dependency=[44,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Ore Growth
mod_description=Ore Growth adds crystals which can grow on ores!
mod_id=oregrowth
mod_version=1.0.0
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/ore-growth
mod_sources=https://github.com/SuperMartijn642/OreGrowth
mod_issues=https://github.com/SuperMartijn642/OreGrowth/issues
mod_package=com.supermartijn642.oregrowth
mod_main_class=OreGrowth
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=919885
curseforge_release_type=release
curseforge_game_versions=1.19.3 1.19.4
curseforge_required_dependency_ids=supermartijn642s-core-lib
curseforge_optional_dependency_ids=jade jei the-one-probe

# Modrinth
modrinth_project_id=ore-growth
modrinth_release_type=release
modrinth_game_versions=1.19.3 1.19.4
modrinth_required_dependency_ids=supermartijn642s-core-lib
modrinth_optional_dependency_ids=jade jei the-one-probe

# Dependencies
core_library_file=4788181
core_library_dependency=>=1.1.0 <1.2.0
jade_file=4573063
jade_plugin=compat.OreGrowthWailaPlugin
just_enough_items_file=4712556
just_enough_items_plugin=compat.OreGrowthJEIPlugin
the_one_probe_file=4442439
