# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=>=1.18 <1.19
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=8

# Fabric
fabric_loader_version=0.14.22
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.76.0+1.18.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Ore Growth
mod_description=Ore Growth adds crystals which can grow on ores!
mod_id=oregrowth
mod_version=1.0.3a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/ore-growth
mod_sources=https://github.com/SuperMartijn642/OreGrowth
mod_issues=https://github.com/SuperMartijn642/OreGrowth/issues
mod_package=com.supermartijn642.oregrowth
mod_main_class=OreGrowth
mod_client_class=OreGrowthClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=919885
curseforge_release_type=release
curseforge_game_versions=1.18 1.18.1 1.18.2
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=jade jei

# Modrinth
modrinth_project_id=ore-growth
modrinth_release_type=release
modrinth_game_versions=1.18 1.18.1 1.18.2
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=jade jei

# Dependencies
core_library_file=4788310
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4785833
config_library_dependency=>=1.1.8
jade_file=4573438
jade_plugin=compat.OreGrowthWailaPlugin
just_enough_items_file=4593546
just_enough_items_plugin=compat.OreGrowthJEIPlugin
