# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.4
minecraft_dependency=[1.20.3,1.20.5)
minecraft_suffix=mc1.20.4
java_target=17
java_dependency=>=17
resource_pack_format=22

# NeoForge
neoforge_version=20.4.237
neoforge_dependency=[20.3,)
javafml_dependency=[1,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Ore Growth
mod_description=Ore Growth adds crystals which can grow on ores!
mod_id=oregrowth
mod_version=1.0.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/ore-growth
mod_sources=https://github.com/SuperMartijn642/OreGrowth
mod_issues=https://github.com/SuperMartijn642/OreGrowth/issues
mod_package=com.supermartijn642.oregrowth
mod_main_class=OreGrowth
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20.3 1.20.4
curseforge_project_id=919885
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=jade jei the-one-probe
modrinth_project_id=psKAO98W
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=jade jei the-one-probe

# Dependencies
core_library_file=5677077
core_library_dependency=[1.1.17,1.2.0)
config_library_file=5081550
config_library_dependency=[1.1.6,)
jade_file=4980188
jade_plugin=compat.OreGrowthWailaPlugin
just_enough_items_file=5491250
just_enough_items_plugin=compat.OreGrowthJEIPlugin
the_one_probe_file=4629624
roughly_enough_items_version=14.1.752
